{
	"appId": "io.kabaygroup.escolar.go",
	"appName": "EscolarGo",
	"webDir": "www",
	"plugins": {
		"GoogleMap": {
			"apiKey": "AIzaSyDtmiNwQ0ENlzy3taEnwcHck41TXOWbWao"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
