{
	"appId": "io.school.go.starter",
	"appName": "schoolGo",
	"webDir": "www",
	"plugins": {
		"GoogleMap": {
			"apiKey": "AIzaSyDcWETz-oJarwWF7lheeNKYOdw8BwaGrKk"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"GeolocationPlugin",
		"CapacitorGoogleMapsPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin"
	]
}
